/* start variables */
:root{
    --main-color:#777;
    --transparent-color:rgb(15 116 143 / 70%);
}
/* end variables */
/* start Global rules */
/*small*/

@media (min-width:768px) {
    .container,.bg-img,.header-top {
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px) {
    .container,.bg-img,.header-top{
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px) {
    .container.bg-img,.header-top{
        width: 1178px;
    }
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	-webkit-appearance:none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

/* end Global rules */
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
    
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
/*--header--*/
/*--header-top--*/
.header-top{
background:rgba(230, 214, 214, 0.164);
min-height:32px;
padding:1.5em 0;
position: fixed;
z-index: 9999;
width: 100%;
clear: both;
border-bottom:1px solid rgba(128, 128, 128, 0.17);
}
.top-nav ul{
display: flex;
justify-content: center;
margin:0.3em 0 0 0;
}
.top-nav ul li{
display:inline-block;
margin: 0 0.5em;
}
.top-nav ul li a{
color:black;
text-decoration:none;
padding:0.4em 1.5em;
display:block;
border:1px solid #fff;
font-size:1.1em;
font-weight:600;
border-radius: 5px;
}
.top-nav ul li.active a,.top-nav ul li a:hover,#nav .current a{
    background-color: black;
    color: white;
border:1px solid #60B0E6;
}
.bg-img{
display: flex;
justify-content: space-evenly;
align-items: center;
background-image: url("images/pyramids.jpg");
background-repeat:no-repeat ;
background-size:cover ;
min-height:100vh;
padding:1.5em 0;
z-index:-1;
width: 100%;
clear: both;
}
.bg-img .bg-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:1.5em 0;
   width: 100%;
    clear: both;

}
.bg-img .bg-child .txt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 50%;
  

}
.bg-img .bg-child .txt h1{
    padding: 20px;
    margin: 5px;
    font-size: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(22, 2, 2);
    font-weight: bolder;
   text-align: center;
   width:auto;
   height: 50px;
   
   
}
.bg-img .bg-child .span{
    display: flex;
    align-items: center;
    height: 100px;
    width: 10px;
    background-color: #81a4c7;
}

/*  start card  */
.tour-title {
    width: 100%;
    margin: 10px;
     display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}



.tour-title h2{
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
}
.about-title h2{
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

/* end card*/

.about-title{
    width: 100%;
    margin: 10px;
     display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   

}
.about-title h2{
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
}

/* start about */
.about{
    position: relative;
    height: 300px;
    margin-bottom: 10px ;
}
.about::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(151, 123, 123);
}
.about .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: #5c412280;
}
.text i{
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
    color: navajowhite;
}
/* end about */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* start contact */
.contact-title{

    width: 100%;
    margin: 10px;
     display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact-title h2{

    margin: 30px auto;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
}

.contact_us{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.contact_us .content{
    background-image: url("images/travel1.jpg");
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
}
.contact_us .content::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000078;
    z-index: -1;
}
.content .text{
    text-align: center;
    margin-top: 110px;
}
.contact_us h2{
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    color: beige;
}
.contact_us p{
    color: #ffffff;
    line-height: 1.7;
    font-size: 16px;
    font-weight: bold;
}
.contact_us .info{
    flex-basis: 50%;
    padding: 10px 15px;
    background-color: #44689252;
    position: relative;
}
.info form{
    text-align: center;
}
.contact_us .info .input{
    padding: 15px;
    margin: 10px 0 20px;
    width: 50%;
    outline: none;
    border: none;
}
.contact_us textarea{
    resize: none;
    height: 200px;
}
input[type="submit"]{
    display: block;
    width: 50%;
    color: white;
    background-color: #466a94;
    color: white;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 5px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
input[type="submit"]:hover{
    background-color:#466a94d6 ;
}

/* end contact */

.fotter{
     background:rgb(70, 60, 60); 
    min-height:20vh;
    margin-top:3px;
    }
    .fotter-grids {
    padding: 4em 0;
    display: flex;
    justify-content: space-around;
    }
   
    .fotter-middle h3 {
    color: #fff;
    font-size: 1.3em;
    }
    .fotter-middle ul{
    margin-top:1em;
    }
    .fotter-middle ul li{
        list-style-type:none;
        margin-bottom: 1em;
    }
    .fotter-middle ul li a{
        text-decoration:none;
        color: rgb(0, 0, 0);
        font-weight: 900;
    }
    .fotter-middle ul li a:hover{
        color:white;
        background-color: rgba(0, 0, 0, 0.877);
        padding: 8px;
        border-radius: 5px;
    }

    .fotter-right h3 {
    color: #fff;
    font-size: 1.3em;
    margin-left: 1em;
    }
    .fotter-right form input[type="text"]{
        background:transparent;
        color:#fff;
        border:1px solid #fff;
        outline:0;
        padding:0.7em;
        width:90%;
        margin:1.5em 0 0 1.5em;
        
    }
    .fotter-right form input[type="submit"]{
    color:rgb(5, 2, 2);
    width: 100px;
    height: 30px;
    display: block;
    padding:8px;
    float:right;
    border:none;
    outline:none;
    margin-top: 2em;
    border-radius: 5px;
    }
    .social-icons{
    margin-top:3.5em;
    display: flex;
    justify-content: center;
    }
    .social-icons ul{
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 10px;
   }
   .social-icons ul li{
    margin: 5px;
    padding: 5px;
   }
   .social-icons ul li a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: black;
    font-weight: 600;
    background-color: rgba(155, 132, 132, 0.829);
    border-radius: 8px;

   }
   .social-icons ul li a:hover{
      scale: 1.5;
      color: white;
      background-color: rgba(10, 2, 2, 0.829);



   }
   